{
  "name": "mn_page",
  "version": "1.0.0",
  "description": "Web page for texty.org.ua project about manipulative news",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx browserify index.js -o bundle.js && npx browserify eng/index.js -o eng/bundle.js && npx postcss style.css -o style.css -u autoprefixer"
  },
  "keywords": [
    "fakenews",
    "manipulation",
    "media",
    "deeplearning",
    "fastai",
    "vata",
    "propaganda",
    "d3"
  ],
  "author": "Nadiia Romanenko and texty.org.ua",
  "license": "MIT",
  "dependencies": {
    "chroma-js": "^1.4.0",
    "d3": "^5.7.0",
    "intersection-observer": "^0.5.1",
    "jquery-mobile": "^1.5.0-alpha.1",
    "scrollama": "^1.4.4",
    "tippy.js": "^3.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "browserify": "^16.2.3",
    "postcss-cli": "^6.1.2"
  }
}
